<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>CV Maxim Baykov</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-left">
                <h1>Maxim baykov</h1>
                <div class="contactinfo">
                    <span class="email">Email: </span>
                    <span class="email-val">makc.baykov@gmail.com</span>
                    <span class="separator"></span>
                    <span class="phone">Phone: </span>
                    <span class="phone-val">+380951907034</span>
                </div>
                <div class="about">
                    Hey ! I can’t say that I love programming … But I am firmly convinced that the main and correct vocation of humanity is creation. Programming for me is the best way to prove myself in creating something useful and cool and, of course, get money for it ;-)
                </div>
            </div>
            <div class="header-right">
                <img class="round" src="muha.jpg" alt="CV avatar" width="100" height="100">
            </div>
        </header>
        <main>
            <div class="section">
                <h3>Experience</h3>
                <div class="sect_list">
                    <div class="left">Сreation and maintenance</div>
                    <div class="right"><a href="https://vipcontrol.dn.ua">VIPCONTROL</a></div>                     
                </div>
            </div>
            <div class="section">
                <h3>Education</h3>
                <div class="section_list-item">
                    <div class="left">
                        <div class="name">Telecomunication's academy</div>
                        <div class="addr">Ukraine, Odessa</div>
                        <div class="duration">2001 - 2006</div>
                    </div>
                    <div class="right">Specialty - information networks</div>
                </div>
                <div class="section_list-item">
                    <div class="left">
                        <div class="name">Cisco network academy</div>
                        <div class="addr">Ukraine, Dnepr</div>
                        <div class="duration">2013 - 2014</div>
                    </div>
                    <div class="right">Specialty, level - CCNA</div>
                </div>
            </div>
            <div class="section">
                <h3>Skills</h3>
                <div class="sect_list">At first I studied PHP, from where I got my first idea of working with OOP, frameworks on the MVC model. At the moment, my choice is javascript and I want to grow in this direction.</div>
            </div>
            <div class="section">
                <h3>Code examples</h3>
                <div class="sect_list">https://github.com/simonchik123/my_js</div>
            </div>
            <div class="section">
                <h3>English</h3>
                <div class="sect_list">A2</div>
            </div>
        </main>
    </div>
</body>

</html>